<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Popover.js</title>
    <meta name="description" content="Popover.js - A simple, light weight popover plugin">
    <meta name="author" content="Surendranath Reddy &lt;gsrgsr7@.com&gt;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <style>
    .fu_popover_Theme_blue {
   position: absolute;
   background: #E0FAFB;
   z-index: 1060;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #69CEDF;
   border-radius: 17.5px;
   -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.fu_popover_header_Theme_blue{
   margin: 0;
   padding: 8px 14px;
   font-size: 14px;
   text-align: center;
   color:#333C3E;
   background-color: #69CEDF;
   border-bottom: 1px solid #ebebeb;
   border-radius: 17.5px 17.5px 0 0;
}
.fu_popover_content_Theme_blue{
   padding: 9px 14px;
}
.fu_popover_Theme_blue:after, .fu_popover_Theme_blue:before {
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
}
.fu_popover_Theme_blue:after {
   border-color: rgba(255, 255, 255, 0);
   border-width: 10px;
}
.fu_popover_Theme_blue:before {
   border-color: rgba(0, 0, 0, 0);
   border-width: 11px;
}
.arrow_top_Theme_blue:after{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #E0FAFB;
   margin-left: -10px;
}
.arrow_top_Theme_blue:before{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #69CEDF;
   margin-left: -11px;
}
.arrow_bottom_Theme_blue:after{
   left: 50%;
   top: 100%;
   border-top-color: #E0FAFB;
   margin-left: -10px;
}
.arrow_bottom_Theme_blue:before{
   left: 50%;
   top: 100%;
   border-top-color: #69CEDF;
   margin-left: -11px;
}
.arrow_left_Theme_blue:after{
   right: 100%;
   top: 50%;
   border-right-color: #E0FAFB;
   margin-top: -10px;
}
.arrow_left_Theme_blue:before{
   right: 100%;
   top: 50%;
   border-right-color: #69CEDF;
   margin-top: -11px;
}
.arrow_right_Theme_blue:after{
   left: 100%;
   top: 50%;
   border-left-color: #E0FAFB;
   margin-top: -10px;
}
.arrow_right_Theme_blue:before{
   left: 100%;
   top: 50%;
   border-left-color: #69CEDF;
   margin-top: -11px;
}

.fu_popover_Theme_red {
   position: absolute;
   background: #F3AFAF;
   z-index: 1060;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #F3AFAF;
   border-radius: 8px;
   -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.fu_popover_header_Theme_red{
   margin: 0;
   padding: 8px 14px;
   font-size: 14px;
   text-align: center;
   color:#FFFFFF;
   background-color: #ED5D5D;
   border-bottom: 1px solid #ED5D5D;
   border-radius: 8px 8px 0 0;
}
.fu_popover_content_Theme_red{
   padding: 9px 14px;
}
.fu_popover_Theme_red:after, .fu_popover_Theme_red:before {
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
}
.fu_popover_Theme_red:after {
   border-color: rgba(255, 255, 255, 0);
   border-width: 10px;
}
.fu_popover_Theme_red:before {
   border-color: rgba(0, 0, 0, 0);
   border-width: 11px;
}
.arrow_top_Theme_red:after{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #F3AFAF;
   margin-left: -10px;
}
.arrow_top_Theme_red:before{
   left: 50%;
   bottom: 100%;
   border-bottom-color: #F3AFAF;
   margin-left: -11px;
}
.arrow_bottom_Theme_red:after{
   left: 50%;
   top: 100%;
   border-top-color: #F3AFAF;
   margin-left: -10px;
}
.arrow_bottom_Theme_red:before{
   left: 50%;
   top: 100%;
   border-top-color: #F3AFAF;
   margin-left: -11px;
}
.arrow_left_Theme_red:after{
   right: 100%;
   top: 50%;
   border-right-color: #F3AFAF;
   margin-top: -10px;
}
.arrow_left_Theme_red:before{
   right: 100%;
   top: 50%;
   border-right-color: #F3AFAF;
   margin-top: -11px;
}
.arrow_right_Theme_red:after{
   left: 100%;
   top: 50%;
   border-left-color: #F3AFAF;
   margin-top: -10px;
}
.arrow_right_Theme_red:before{
   left: 100%;
   top: 50%;
   border-left-color: #F3AFAF;
   margin-top: -11px;
}
    </style>
  </head>
  <body>
    <a href="https://github.com/popoverjs/popoverjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="main container">
      <div class="eight columns">
        <h1 class="title" id="title">Popover.js</h1>
      </div>
      <div class="eight columns right"><span>
          <iframe src="http://ghbtns.com/github-btn.html?user=popoverjs&amp;repo=popoverjs&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="20"></iframe></span>
          <script>
            // !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

          </script></span></div>
      <hr>
      <div class="eight columns summary">
        <h3>Summary</h3>
        <p>
          Popover.js is a jQuery plugin to provide simple yet fully customisable Popover.
          The javascript code snippets in this documentation with the <code>green</code> edge are runnable by clicking them.
        </p>
        <p>
      </div>

      <div class="eight columns">
        <h3>Download</h3>
        <p>Download Popover.js including the pre-made <code>bootstrap styled</code> progress bar.<br>
          <p><a href="https://raw.githubusercontent.com/popoverjs/popoverjs/master/dist/popover.js" id="download1">
              <button>Download popover.js</button></a><a href="https://raw.githubusercontent.com/popoverjs/popoverjs/master/dist/popover.min.js" >
              <button>Download popover.min.js</button></a></p>
        </p>
      </div>

      <div class="sixteen columns">
        <h3>Basic Usage</h3>
      </div>
      <div class="eight columns">
        <h4>Simple Popover</h4>
        <p>You can place popover on any element:</p>
        <p>
          <pre class="prettyprint runnable" id="f1">$('#example').fu_popover(options)</pre>
        </p>
      </div>

      <div class="sixteen columns">
        <h4>Popover Examples</h4>
        <p>
          Below are some examples of popover,click them to run.

        </p>
        <div><span>Basic Popover</span>
          <pre class="prettyprint runnable indent1" id="d1">$('#example').fu_popover({content:'Hello !',placement:'left'});</pre><span>Popover with Header</span>
          <pre class="prettyprint runnable indent1" id="d2">$('#example').fu_popover({content:'Hello !',placement:'top',title:'Alert'});</pre><span>Popover with simple content</span>
          <pre class="prettyprint runnable indent1" id="d3">$('#example').fu_popover({content:'Hello !',placement:'left'});</pre><span>Popover with Html Content</span>
          <pre class="prettyprint runnable indent1" id="d4">$('#example').fu_popover({content:'&lt;p&gt; Are you sure ?&lt;/p&gt; &lt;div&gt;...',placement:'top',title:'Alert'})</pre>
        </div>
      </div>
      <div id="position" class="sixteen columns">
        <h3>Positioning</h3>
        <p>
          The <code>placement</code> string option is used to describe both vertical and horizontal alignment.
          Element notifications can be vertically repositioned to: <code>"top"</code> or <code>"bottom" </code>and horozontally repositioned to: <code>"left"</code> or <code>"right"</code>. If we don't provide a <code>placement</code> option the default alignment is
          <code>bottom</code>.
        </p>
        <p>
          <pre class="prettyprint runnable" onclick="placeAroundBox()">$("#pos-demo").fu_popover({
  content:"I'm to the right of this box",
  placement:"right"
});</pre>
        </p>
        <p class="center">We can position the notification around this <span class="box pos-demo" id="pos-demo">box</span></p>
        <p style="padding-top: 30px">Use this positioning tool to see all possible <code>position</code> combinations.</p>

        <div style="margin-left: 60px">
          <input data-thickness=".3" data-width="100" data-height="100" data-max="4" data-cursor="true" data-fgColor="#080" data-displayInput="false" data-angleOffset="0" data-linecap="round" class="pos-chooser">
        </div>
        <p class="center"><span>An awesome cool </span><span class="box pos-chooser-demo" id="large_box">larrrggggeeee box</span></p>
      </div>
      <div class="sixteen columns">
        <h3>API</h3>
        <div class="entry">
          <h5><code class="black">$("<code>#elem-id</code>").fu_popover(object);</code></h5>
          <p class="indent1"><code>object</code> - an options object </p>
        </div>
        <div class="entry">
          <h5><code class="black">$("<code>#elem-id</code>").fu_popover(<code>"show"</code>);</code></h5>
          <p class="indent1"><code>show</code> - Reveals an element popover </p>
        </div>
        <div class="entry">
          <h5><code class="black">$("<code>#elem-id</code>").fu_popover(<code>"hide"</code>);</code></h5>
          <p class="indent1"><code>hide</code> - Hides an element popover </p>
        </div>
        <div class="entry">
          <h5><code class="black">$("<code>#elem-id</code>").fu_popover(<code>"destroy"</code>);</code></h5>
          <p class="indent1"><code>show</code> - Hides and destroys an element popover </p>
        </div>
      </div>
      <div class="sixteen columns">
        <h3>Options</h3>
        <h6>Options can be passed using JavaScript.</h6>
        <br>
        <table class="table table-bordered table-striped js-options-table">
          <thead>
          <tr style="font-weight:bold">
            <th style='width:15%'>Name</th>
            <th style='width:15%'>Type</th>
            <th style='width:15%'>Default</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>arrowShow</td>
            <td>boolean</td>
            <td>true</td>
            <td>If set to <code>false</code> hides popover arrow.
          </tr>
          <tr>
            <td>autoHide</td>
            <td>boolean</td>
            <td>false</td>
            <td>If set to <code>true</code> hides popover automatically after <code>2500</code> milli seconds.
          </tr>
          <tr>
            <td>autoHideDelay</td>
            <td>number</td>
            <td>2500</td>
            <td>If <code>autoHide</code> is set to <code>true</code>, hide popover after <code>autoHideDelay</code> ms.</td>
          </tr>
          <tr>
            <td>content</td>
            <td>string</td>
            <td>''</td>
            <td>Content to display on popover,can be any string or html content.</td>
          </tr>
          <tr>
            <td>delay</td>
            <td>object</td>
            <td>0</td>
            <td>Delay showing and hiding the popover (ms)<br>
              Object structure is: <code>delay: { "show": 500, "hide": 100 }</code></td>
          </tr>
          <tr>
            <td>dismissable</td>
            <td>boolean</td>
            <td>false</td>
            <td>If set to <code>true</code> hides popover on clicking outside popover.</td>
          </tr>
          <tr>
            <td>placement</td>
            <td>string</td>
            <td>'bottom'</td>
            <td>How to position the popover - top | bottom | left | right </td>
          </tr>
          <tr>
            <td>themeName</td>
            <td>string</td>
            <td>'default'</td>
            <td>Styles the popup using provided <code>themeName</code>,you can create your own theme using our <code>Theme Roller</code> below. </td>
          </tr>
          <tr>
            <td>title</td>
            <td>string</td>
            <td>''</td>
            <td>Title to set for popover</td>
          </tr>
          <tr>
            <td>trigger</td>
            <td>string</td>
            <td>'click'</td>
            <td>How popover is triggered - <code>click | hover | focus | manual</code>. You may pass multiple triggers; separate them with a space. manual cannot be combined with any other trigger.</td>
          </tr>
          <tr>
            <td>width</td>
            <td>string</td>
            <td>'250px'</td>
            <td>You can specify any width type supported by css(<code>% or px or pt</code> etc).</td>
          </tr>
        </tbody>
        </table>

      </div>



      <div class="sixteen columns">
        <h3>Theme Roller</h3>

        <div style="float:left;width:50%;">
          <div style="margin-top:50%;">
            <p class="center"><span class="box pos-demo" id="box1">box</span></p>
          </div>

        </div>

        <div style="float:left;width:49%;">
          <table style="width:100%" class="table table-bordered table-striped js-options-table">
            <tr>
              <td>Theme Name</td>
              <td><input type="text" value="Theme_red" id="themeName" /></td>
            </tr>
            <tr>
              <td>Border Radius:</td>
              <td>
                <input type="range" min="0" max="50" value="8" step=".5" onchange="changeBorderRadius(this.value)"/>
                <span id="border_radius">8</span>
              </td>
            </tr>
            <tr>
              <td>Border Color:</td>
              <td>
                <input type="text" id="borderColor" value="#F3AFAF" style="background-color:#69CEDF">
              </td>
            </tr>
            <tr>
              <td>Header Color:</td>
              <td>
                <input type="text" id="headerColor" value="#ED5D5D" style="background-color:#69CEDF">
              </td>
            </tr>
            <tr>
              <td>Header Bottom Color:</td>
              <td>
                <input type="text" id="headerBottomColor" value="#F3AFAF" style="background-color:#F3AFAF">
              </td>
            </tr>
            <tr>
              <td>Header Text Color</td>
              <td>
                <input type="text" id="headerTextColor" value="#FFFFFF" style="background-color:#FFFFFF">
              </td>
            </tr>
            <tr>
              <td>Body Color</td>
              <td>
                <input type="text" id="bodyColor" value="#F3AFAF" style="background-color:#F3AFAF">
              </td>
            </tr>
            <tr>
              <td>Arrow Color</td>
              <td>
                <input type="text" id="arrowColor" value="#F3AFAF" style="background-color:#F3AFAF">
              </td>
            </tr>
          </table>



        </div>

      </div>

<div class="sixteen columns">
  <p>Copy & paste below code into your html head or to your css file & pass this theme name as option to your popover <code>themeName</code>.</p>
  <textarea cols="100" rows="10" id="finalOutput"></textarea>
</div>

<div class="sixteen columns">
  <h4>Example</h4>
  <p>
    <pre class="prettyprint runnable" id="theme-demo">$("#theme-demo").fu_popover({
    content:"Custom theme demo",
    placement:"top",
    themeName:'Theme_red',
    title:'Title'
});</pre>

</div>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jqColorPicker.min.js"></script>
    <script src="js/popover.min.js"></script>
    <script>



    prettyPrint();


  $("#box1").fu_popover({
    content:'<h6>Styling me is not so difficult.</h6>',
    dismissable:false,
    placement:'top',
    themeName:'Theme_red',
    title:'Title',
    width:'200px'
  });

  $("#title").fu_popover({
    content:'<h6>Hai there !!</h6>',
    dismissable:false,
    placement:'top',
    themeName:'Theme_blue',
    title:'Hello',
    width:'200px'
  });

setTimeout(function(){
  $("#box1").fu_popover("show");
  $("#title").fu_popover("show");

// To show the initial theme css in textarea
  $("#themeName").trigger("focusin");
  $("#themeName").trigger("focusout");

},2000);

$("#theme-demo").fu_popover({
  content:'<h6>Custom theme demo</h6>',
  dismissable:true,
  placement:'top',
  themeName:'Theme_red',
  title:'Title',
  width:'200px'
});

    $("#f1").fu_popover({
      autoHide:true,
      content:'<h5>Hello !</h5>',
      dismissable:true,
      placement:'right'
    });

    $("#d1").fu_popover({
      content:'Hello !',
      dismissable:true,
      placement:'left'
    });

    $("#d2").fu_popover({
      content:'Hello ! Iam popover with header.',
      dismissable:true,
      placement:'top',
      title:'Alert',
      width:'200px'
    });

    $("#d3").fu_popover({
      content:'Hello ! Iam simple text',
      dismissable:true,
      placement:'left',
    });

    $("#d4").fu_popover({
      content:'<p style="text-align:center;margin-bottom:5px">Are you sure ?</p><div style="text-align:center"><button style="margin-bottom:0px;background:#ee2b17;color:#fff">Delete</button>&nbsp;&nbsp;&nbsp;&nbsp;<button style="margin-bottom:10px;background:#35af45;color:#fff">Cancel</button></div>',
      dismissable:true,
      placement:'top',
      themeName:'Theme_blue',
      title:'Alert',
      width:'210px'
    });


      $("#pos-demo").fu_popover({
        content:"I'm to the right of this box",
        placement:"right"
      });

      //

  function placeAroundBox(){
    $("#pos-demo").fu_popover("show");
  }

      // //async fonts
      WebFontConfig = { google: { families: [ 'Droid+Sans+Mono::latin' ] } };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

    </script>
  </body>
</html>
